<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/sitio-teatro-juan/sparkle.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Teatro Ticket Sales App</title>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYB4JGQVCG"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DYB4JGQVCG');
      </script>
      <script type="module" crossorigin src="/sitio-teatro-juan/assets/index--eNPeon7.js"></script>
      <link rel="stylesheet" crossorigin href="/sitio-teatro-juan/assets/index-B5bhp6hM.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>